ACCESS_TOKEN_SECRET=string
REFRESH_TOKEN_SECRET=string
EMAIL_SECRET=string
GMAIL_EMAIL=mail@gmail.com
GMAIL_PASS=password


I_USE_THIS_FOR_SECRET_GENERATION  ---->     node    ---->       require('crypto').randomBytes(64).toString('hex')
Delete these 2 lines after filling in the secrets and gmail ceredentials.